@import "mixinAndFunctions.scss";

* {
  @include reset;
}

body {
  display: grid;
  grid-template-areas:
    ". header ."
    /* ". heading ." */
    ". main ."
    ". footer .";
  grid-template-columns: auto 1240px auto;
  font-family: Arial, Verdana, sans-serif;
  row-gap: 20px;
}

header {
  grid-area: header;
  display: grid;
  grid-template-areas:
    "logo citation adresse"
    "nav nav nav";
  grid-template-columns: auto;
  box-shadow: rgb(158, 169, 212) 0.3vw 0.3vw 0.3vw;
  border-width: 0.1vw;
  border-style: solid;
  border-color: rgb(213, 5, 81);
  border-image: initial;
  border-radius: 0.3vw;
  padding: 10px;
}
.emplacement_logo {
  grid-area: logo;
}
.adresse {
  grid-area: adresse;
  object-fit: cover;

  display: flex;
  justify-content: flex-end;
}
#quote {
  display: flex;
  align-items: center;
}

nav {
  grid-area: nav;
}
label,
#toggle {
  display: none;
}

@media screen and (max-width: 991px) {
  nav {
    height: 60px;
  }

  nav .menu {
    // display: none;
    flex-direction: column;
    height: 220px;
    display: none;
  }

  nav .menu a {
    width: 50%;
  }

  label {
    width: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    // position: absolute;
    font-size: 40px;
    color: black;
    cursor: pointer;
  }

  #toggle:checked + .menu {
    display: flex;
  }
}
// @media screen and (max-width: 780px) {
//   body {
//     background-color: #848; /*Violet*/
//   }
//   .conteneur-flex {
//     flex-flow: column wrap;
//   }
// main .container_accueil {
//   // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   grid-template-columns: 1fr;

//   gap: 20px;
//   grid-template-areas:
//     "left"
//     "right";
// }
main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

//Mise en forme du menu
.menu {
  display: flex;
  justify-content: center;
}

.menu ul {
  display: none;
}
.menu,
.menu ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.menu a {
  display: flex;
  width: 100%;
  height: 35px;
  // line-height: 35px;
  color: black;
  // background-color: #317f92;
  background-color: #e26a8d; /* couleur lie de vin */
  border-color: #9ea9d4 #c90052 #c90052 #9ea9d4;
  border: 0.1vw #fae800 solid;
  font-weight: bold;
  font-size: 0.9rem;
  align-items: center;
  box-sizing: content-box;
  text-decoration: none;
  padding: 3px 10px;
  // text-align: center;

  &:hover {
    background-color: #5aabdf;
  }
}
.menu li {
  position: relative;
}
.menu li:hover ul {
  display: block;
  position: absolute;
  top: 41px;
  left: 0px;
  z-index: 100;
}
.menu ul li a:hover {
  background-color: #5aabdf;
  border-color: #9ea9d4 #c90052 #c90052 #9ea9d4;
}

main .container_accueil {
  @include for-size(desktop-up) {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas:
      "left right"
      ". right";
  }
  @include for-size(phone-only) {
    grid-template-columns: 1fr;

    gap: 20px;
    grid-template-areas:
      "left"
      "right";
  }
}

img {
  object-fit: cover;
}

.left-column {
  grid-template-areas: "content";
  overflow: hidden;
  display: grid;
  grid-area: left;
}

.right-column {
  grid-area: right;
}

.left-column,
.right-column {
  border: 0.1vw #d50551 solid;
  border-radius: 0.3vw;
  box-shadow: 0.3vw 0.3vw 0.3vw #9ea9d4;
}

.slider {
  animation: slide 13.5s ease infinite 0s;
  // width: 50%;
  display: flex;

  grid-area: content;
}
@keyframes slide {
  0%,
  11.76%,
  100% {
    transform: translate(0, 0);
  }
  20.59%,
  32.35% {
    transform: translate(-20%, 0);
  }
  41.18%,
  52.94% {
    transform: translate(-40%, 0);
  }
  61.76%,
  73.53% {
    transform: translate(-60%, 0);
  }
  82.35%,
  94.12% {
    transform: translate(-80%, 0);
  }
}
